<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_layout"
    android:previewImage="@mipmap/app_icon"
    android:minHeight="90dp"
    android:minResizeHeight="60dp"
    android:minWidth="90dp"
    android:minResizeWidth="60dp"
    android:resizeMode="horizontal"
    android:updatePeriodMillis="1000">

</appwidget-provider>